---
:city: Dallas
:country: USA
:state_province: TX
:result_count: 6
:lat: 32.7801399
:lng: -96.80045109999999
:type: APPROXIMATE
:formatted: Dallas, TX, USA
:geocode: ! "---\n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n
  \   - long_name: Dallas\n      short_name: Dallas\n      types:\n      - locality\n
  \     - political\n    - long_name: Dallas\n      short_name: Dallas\n      types:\n
  \     - administrative_area_level_2\n      - political\n    - long_name: Texas\n
  \     short_name: TX\n      types:\n      - administrative_area_level_1\n      -
  political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    formatted_address: Dallas, TX, USA\n    geometry:\n
  \     bounds:\n        northeast:\n          lat: 33.0237921\n          lng: -96.4637379\n
  \       southwest:\n          lat: 32.617537\n          lng: -96.9989413\n      location:\n
  \       lat: 32.7801399\n        lng: -96.80045109999999\n      location_type: APPROXIMATE\n
  \     viewport:\n        northeast:\n          lat: 33.0237921\n          lng: -96.4637379\n
  \       southwest:\n          lat: 32.617537\n          lng: -96.9989413\n    types:\n
  \   - locality\n    - political\n  cache_hit: \n- !ruby/object:Geocoder::Result::Google\n
  \ data:\n    address_components:\n    - long_name: Dallas\n      short_name: Dallas\n
  \     types:\n      - locality\n      - political\n    - long_name: Polk\n      short_name:
  Polk\n      types:\n      - administrative_area_level_2\n      - political\n    -
  long_name: Oregon\n      short_name: OR\n      types:\n      - administrative_area_level_1\n
  \     - political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    - long_name: '97338'\n      short_name:
  '97338'\n      types:\n      - postal_code\n    formatted_address: Dallas, OR 97338,
  USA\n    geometry:\n      bounds:\n        northeast:\n          lat: 44.937987\n
  \         lng: -123.274951\n        southwest:\n          lat: 44.9031279\n          lng:
  -123.3491459\n      location:\n        lat: 44.9192844\n        lng: -123.3170472\n
  \     location_type: APPROXIMATE\n      viewport:\n        northeast:\n          lat:
  44.937987\n          lng: -123.274951\n        southwest:\n          lat: 44.9031279\n
  \         lng: -123.3491459\n    types:\n    - locality\n    - political\n  cache_hit:
  \n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n    -
  long_name: Dallas\n      short_name: Dallas\n      types:\n      - locality\n      -
  political\n    - long_name: Paulding\n      short_name: Paulding\n      types:\n
  \     - administrative_area_level_2\n      - political\n    - long_name: Georgia\n
  \     short_name: GA\n      types:\n      - administrative_area_level_1\n      -
  political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    formatted_address: Dallas, GA, USA\n    geometry:\n
  \     bounds:\n        northeast:\n          lat: 33.9408401\n          lng: -84.7927369\n
  \       southwest:\n          lat: 33.8900608\n          lng: -84.8974\n      location:\n
  \       lat: 33.9237141\n        lng: -84.8407732\n      location_type: APPROXIMATE\n
  \     viewport:\n        northeast:\n          lat: 33.9408401\n          lng: -84.7927369\n
  \       southwest:\n          lat: 33.8900608\n          lng: -84.8974\n    types:\n
  \   - locality\n    - political\n  cache_hit: \n- !ruby/object:Geocoder::Result::Google\n
  \ data:\n    address_components:\n    - long_name: Dallas\n      short_name: Dallas\n
  \     types:\n      - locality\n      - political\n    - long_name: Dallas\n      short_name:
  Dallas\n      types:\n      - administrative_area_level_3\n      - political\n    -
  long_name: Gaston\n      short_name: Gaston\n      types:\n      - administrative_area_level_2\n
  \     - political\n    - long_name: North Carolina\n      short_name: NC\n      types:\n
  \     - administrative_area_level_1\n      - political\n    - long_name: United
  States\n      short_name: US\n      types:\n      - country\n      - political\n
  \   formatted_address: Dallas, NC, USA\n    geometry:\n      bounds:\n        northeast:\n
  \         lat: 35.332091\n          lng: -81.132375\n        southwest:\n          lat:
  35.299382\n          lng: -81.21529009999999\n      location:\n        lat: 35.3165257\n
  \       lng: -81.17618949999999\n      location_type: APPROXIMATE\n      viewport:\n
  \       northeast:\n          lat: 35.332091\n          lng: -81.14779279999999\n
  \       southwest:\n          lat: 35.299382\n          lng: -81.21529009999999\n
  \   types:\n    - locality\n    - political\n  cache_hit: \n- !ruby/object:Geocoder::Result::Google\n
  \ data:\n    address_components:\n    - long_name: Dallas\n      short_name: Dallas\n
  \     types:\n      - locality\n      - political\n    - long_name: Luzerne\n      short_name:
  Luzerne\n      types:\n      - administrative_area_level_2\n      - political\n
  \   - long_name: Pennsylvania\n      short_name: PA\n      types:\n      - administrative_area_level_1\n
  \     - political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    - long_name: '18612'\n      short_name:
  '18612'\n      types:\n      - postal_code\n    formatted_address: Dallas, PA 18612,
  USA\n    geometry:\n      bounds:\n        northeast:\n          lat: 41.345579\n
  \         lng: -75.947543\n        southwest:\n          lat: 41.31568\n          lng:
  -75.99494399999999\n      location:\n        lat: 41.3361911\n        lng: -75.9632546\n
  \     location_type: APPROXIMATE\n      viewport:\n        northeast:\n          lat:
  41.345579\n          lng: -75.947543\n        southwest:\n          lat: 41.31568\n
  \         lng: -75.99494399999999\n    types:\n    - locality\n    - political\n
  \ cache_hit: \n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n
  \   - long_name: Dallas\n      short_name: Dallas\n      types:\n      - locality\n
  \     - political\n    - long_name: Barron\n      short_name: Barron\n      types:\n
  \     - administrative_area_level_2\n      - political\n    - long_name: Wisconsin\n
  \     short_name: WI\n      types:\n      - administrative_area_level_1\n      -
  political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    formatted_address: Dallas, WI, USA\n    geometry:\n
  \     bounds:\n        northeast:\n          lat: 45.2663389\n          lng: -91.7987698\n
  \       southwest:\n          lat: 45.2515689\n          lng: -91.82950790000001\n
  \     location:\n        lat: 45.2591275\n        lng: -91.8148954\n      location_type:
  APPROXIMATE\n      viewport:\n        northeast:\n          lat: 45.2663389\n          lng:
  -91.7987698\n        southwest:\n          lat: 45.2515689\n          lng: -91.82950790000001\n
  \   types:\n    - locality\n    - political\n  cache_hit: \n"
