---
:city: Boston
:country: USA
:state_province: MA
:result_count: 6
:lat: 42.3584308
:lng: -71.0597732
:type: APPROXIMATE
:formatted: Boston, MA, USA
:geocode: ! "---\n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n
  \   - long_name: Boston\n      short_name: Boston\n      types:\n      - locality\n
  \     - political\n    - long_name: Suffolk\n      short_name: Suffolk\n      types:\n
  \     - administrative_area_level_2\n      - political\n    - long_name: Massachusetts\n
  \     short_name: MA\n      types:\n      - administrative_area_level_1\n      -
  political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    formatted_address: Boston, MA, USA\n    geometry:\n
  \     bounds:\n        northeast:\n          lat: 42.3988669\n          lng: -70.9232011\n
  \       southwest:\n          lat: 42.22788\n          lng: -71.191113\n      location:\n
  \       lat: 42.3584308\n        lng: -71.0597732\n      location_type: APPROXIMATE\n
  \     viewport:\n        northeast:\n          lat: 42.3988669\n          lng: -70.9232011\n
  \       southwest:\n          lat: 42.22788\n          lng: -71.191113\n    types:\n
  \   - locality\n    - political\n  cache_hit: \n- !ruby/object:Geocoder::Result::Google\n
  \ data:\n    address_components:\n    - long_name: Boston\n      short_name: Boston\n
  \     types:\n      - locality\n      - political\n    - long_name: Boston\n      short_name:
  Boston\n      types:\n      - administrative_area_level_3\n      - political\n    -
  long_name: Wayne\n      short_name: Wayne\n      types:\n      - administrative_area_level_2\n
  \     - political\n    - long_name: Indiana\n      short_name: IN\n      types:\n
  \     - administrative_area_level_1\n      - political\n    - long_name: United
  States\n      short_name: US\n      types:\n      - country\n      - political\n
  \   formatted_address: Boston, IN, USA\n    geometry:\n      bounds:\n        northeast:\n
  \         lat: 39.7447779\n          lng: -84.847769\n        southwest:\n          lat:
  39.737455\n          lng: -84.855762\n      location:\n        lat: 39.74116009999999\n
  \       lng: -84.8519034\n      location_type: APPROXIMATE\n      viewport:\n        northeast:\n
  \         lat: 39.7447779\n          lng: -84.847769\n        southwest:\n          lat:
  39.737455\n          lng: -84.855762\n    types:\n    - locality\n    - political\n
  \ cache_hit: \n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n
  \   - long_name: Boston\n      short_name: Boston\n      types:\n      - locality\n
  \     - political\n    - long_name: Thomas\n      short_name: Thomas\n      types:\n
  \     - administrative_area_level_2\n      - political\n    - long_name: Georgia\n
  \     short_name: GA\n      types:\n      - administrative_area_level_1\n      -
  political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    - long_name: '31626'\n      short_name:
  '31626'\n      types:\n      - postal_code\n    formatted_address: Boston, GA 31626,
  USA\n    geometry:\n      bounds:\n        northeast:\n          lat: 30.8030511\n
  \         lng: -83.7772141\n        southwest:\n          lat: 30.781034\n          lng:
  -83.80265\n      location:\n        lat: 30.7918613\n        lng: -83.78988679999999\n
  \     location_type: APPROXIMATE\n      viewport:\n        northeast:\n          lat:
  30.8030511\n          lng: -83.7772141\n        southwest:\n          lat: 30.781034\n
  \         lng: -83.80265\n    types:\n    - locality\n    - political\n  cache_hit:
  \n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n    -
  long_name: Boston\n      short_name: Boston\n      types:\n      - locality\n      -
  political\n    - long_name: Salem\n      short_name: Salem\n      types:\n      -
  administrative_area_level_3\n      - political\n    - long_name: Culpeper\n      short_name:
  Culpeper\n      types:\n      - administrative_area_level_2\n      - political\n
  \   - long_name: Virginia\n      short_name: VA\n      types:\n      - administrative_area_level_1\n
  \     - political\n    - long_name: United States\n      short_name: US\n      types:\n
  \     - country\n      - political\n    - long_name: '22713'\n      short_name:
  '22713'\n      types:\n      - postal_code\n    formatted_address: Boston, VA 22713,
  USA\n    geometry:\n      bounds:\n        northeast:\n          lat: 38.5511563\n
  \         lng: -78.1254703\n        southwest:\n          lat: 38.5376298\n          lng:
  -78.1401872\n      location:\n        lat: 38.5421671\n        lng: -78.1322733\n
  \     location_type: APPROXIMATE\n      viewport:\n        northeast:\n          lat:
  38.5511563\n          lng: -78.1254703\n        southwest:\n          lat: 38.5376298\n
  \         lng: -78.1401872\n    types:\n    - locality\n    - political\n  cache_hit:
  \n- !ruby/object:Geocoder::Result::Google\n  data:\n    address_components:\n    -
  long_name: Boston\n      short_name: Boston\n      types:\n      - sublocality\n
  \     - political\n    - long_name: Boston\n      short_name: Boston\n      types:\n
  \     - administrative_area_level_3\n      - political\n    - long_name: Erie\n
  \     short_name: Erie\n      types:\n      - administrative_area_level_2\n      -
  political\n    - long_name: New York\n      short_name: NY\n      types:\n      -
  administrative_area_level_1\n      - political\n    - long_name: United States\n
  \     short_name: US\n      types:\n      - country\n      - political\n    - long_name:
  '14025'\n      short_name: '14025'\n      types:\n      - postal_code\n    formatted_address:
  Boston, NY 14025, USA\n    geometry:\n      location:\n        lat: 42.6289495\n
  \       lng: -78.7375289\n      location_type: APPROXIMATE\n      viewport:\n        northeast:\n
  \         lat: 42.63029848029151\n          lng: -78.73617991970849\n        southwest:\n
  \         lat: 42.62760051970851\n          lng: -78.73887788029151\n    types:\n
  \   - sublocality\n    - political\n  cache_hit: \n- !ruby/object:Geocoder::Result::Google\n
  \ data:\n    address_components:\n    - long_name: Boston\n      short_name: Boston\n
  \     types:\n      - sublocality\n      - political\n    - long_name: Nelson\n
  \     short_name: Nelson\n      types:\n      - administrative_area_level_2\n      -
  political\n    - long_name: Kentucky\n      short_name: KY\n      types:\n      -
  administrative_area_level_1\n      - political\n    - long_name: United States\n
  \     short_name: US\n      types:\n      - country\n      - political\n    - long_name:
  '40107'\n      short_name: '40107'\n      types:\n      - postal_code\n    formatted_address:
  Boston, KY 40107, USA\n    geometry:\n      location:\n        lat: 37.787563\n
  \       lng: -85.6727374\n      location_type: APPROXIMATE\n      viewport:\n        northeast:\n
  \         lat: 37.78891198029149\n          lng: -85.67138841970849\n        southwest:\n
  \         lat: 37.7862140197085\n          lng: -85.67408638029151\n    types:\n
  \   - sublocality\n    - political\n  cache_hit: \n"
